{
    "name": "corepos/lane-plugin-stripe-dot-com",
    "description": "Lane plugin for processing bitcoin via stripe.com",
    "type": "corepos-lane-plugin",
    "require": {
        "corepos/composer-installer": ">=1.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "license": "GPLv2",
    "autoload": {
        "exclude-from-classmap": ["/*.php", "/gui/", "/noauto/"]
    },
    "version": "1.0.1"
}
